{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EducationDBString": "Host=localhost;Database=educationDB; Username=postgres; Password=ssd"
    //"EducationDBString": "Server=localhost;Database=educationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BannedDays": 20,
  "Jwt": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SungurEducationAPIIssuer",
    "Audience": "SungurEducationAudience",
    "DurationInMinutes": 60
  }
}
